<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>盛隆軒企業有限公司</title>
    <link rel="stylesheet" href="reset.css">

    <style>

        .container{      
            text-align: center;
            width: 1024px;    
            background-color:yellow;
            line-height: 1.5;
            margin:auto;
        }

        h1{font-size: 36px;font-weight: bold;}
        h2{font-size: 24px;}

        .header{
            /* background-color: black; */
            color:white;
            
            background-image: url(temp.jpg);
            background-attachment: fixed;
            /* background-position: center; */
            height: 200px;
            margin:0px 0px 10px;
        }

        .header img{
            opacity: .5;
            float: left;
            width: 100%;
            min-height: 100%;
     
        }

        .image_wrap{
            /* max-width: 1024x; */
            display: flex;
            justify-content: center;
           
        }

        .image_item img{
            width:  100%;
            margin: 0px 2px;
            /* flex:auto; */
        }


        .footer{

            background-color: black;
            color:white;         
            padding :10px 0px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            
            <h1>盛隆軒企業有限公司</h1>
            <h2>SUN LONG SHINE ENTERPRISE CO., LTD</h2>
            <p>
                20年老牌專金屬書籤、美勞畫板，價格公道、品質優、交期準、包裝細緻
                金屬書籤、純銅拋光書籤、高剛性不銹鋼書籤、彩色印刷XX、金屬烤漆仿古XX、鍍金XX、鍍銀XX
                美勞金屬畫板、純銅拋光畫板、不銹鋼畫板、烤漆畫板
            </p>
            <!-- <img src="https://picsum.photos/200/300/?random6" alt=""> -->
            
            <div class="clear_fix"></div>
        </div>
    </div>

    <div class="container">
        <div class="image_wrap">
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>    
        </div>     

        <div class="image_wrap">
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random3" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random3" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random3" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random3" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random3" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
        </div>     

        <div class="image_wrap">
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random2" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random2" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random2" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random2" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
        </div>     
        <div class="image_wrap">
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random1" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random1" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random1" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
           
        </div>     

        <div class="image_wrap">
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random5" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
            <div class="image_item">
                <img src="https://picsum.photos/200/300/?random5" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime?</p>
            </div>
           
        </div>   


    </div>

    <div class="container">
        <div class="footer">
            <h2>盛隆軒企業有限公司</h2>
            <p>地址：台北市南京東路4段197號8樓-3</p>
            <p>工廠：台南縣西港鄉溪埔寮27-1號</p>
            <p>聯絡電話：(02)25468655 傳真：(02)27177964</p>
            <p>Email：sls@aptg.net</p>
            <p>lineID：jackyang98</p>
        </div>
  
    </div>
    

</body>
</html>